// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* UKInflationAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 479}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	1D3623250D0F684500981E51 /* UKInflationAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 502}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	1D6058900D05DD3D006BFB54 /* UKInflation */ = {
		activeExec = 0;
		executables = (
			AAB909741382E36000597C6E /* UKInflation */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* UKInflationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 502}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 783}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* UKInflationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 1001}}";
			sepNavSelRange = "{1764, 0}";
			sepNavVisRange = "{776, 1017}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AAB909741382E36000597C6E /* UKInflation */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UKInflation */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UKInflation */,
		);
		codeSenseManager = AAB9097E1382E36900597C6E /* Code sense */;
		executables = (
			AAB909741382E36000597C6E /* UKInflation */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					759,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327350328;
			PBXWorkspaceStateSaveDate = 327350328;
		};
		perUserProjectItems = {
			AAB90A0D1383E22F00597C6E /* XCBuildMessageTextBookmark */ = AAB90A0D1383E22F00597C6E /* XCBuildMessageTextBookmark */;
			AAB90A0E1383E22F00597C6E /* PBXTextBookmark */ = AAB90A0E1383E22F00597C6E /* PBXTextBookmark */;
			AAB90A1A1383E23700597C6E /* PBXBookmark */ = AAB90A1A1383E23700597C6E /* PBXBookmark */;
			AAB90A1B1383E23700597C6E /* PlistBookmark */ = AAB90A1B1383E23700597C6E /* PlistBookmark */;
			AAB90A1C1383E23700597C6E /* PBXTextBookmark */ = AAB90A1C1383E23700597C6E /* PBXTextBookmark */;
			AAB90A1D1383E23700597C6E /* PBXTextBookmark */ = AAB90A1D1383E23700597C6E /* PBXTextBookmark */;
			AAB90A1E1383E23700597C6E /* PBXTextBookmark */ = AAB90A1E1383E23700597C6E /* PBXTextBookmark */;
			AAB90A1F1383E23700597C6E /* PBXTextBookmark */ = AAB90A1F1383E23700597C6E /* PBXTextBookmark */;
			AAB90A201383E23700597C6E /* PBXTextBookmark */ = AAB90A201383E23700597C6E /* PBXTextBookmark */;
			AAB90A211383E23700597C6E /* PBXTextBookmark */ = AAB90A211383E23700597C6E /* PBXTextBookmark */;
			AAB90A221383E44100597C6E /* PBXTextBookmark */ = AAB90A221383E44100597C6E /* PBXTextBookmark */;
			AAB90A271383E44800597C6E /* PBXTextBookmark */ = AAB90A271383E44800597C6E /* PBXTextBookmark */;
			AAB90A281383E47200597C6E /* PBXTextBookmark */ = AAB90A281383E47200597C6E /* PBXTextBookmark */;
			AAB90A291383EC5800597C6E /* PBXTextBookmark */ = AAB90A291383EC5800597C6E /* PBXTextBookmark */;
			AAB90A2A1383EC5800597C6E /* PBXTextBookmark */ = AAB90A2A1383EC5800597C6E /* PBXTextBookmark */;
			AAB90A2B1383EC5800597C6E /* PBXTextBookmark */ = AAB90A2B1383EC5800597C6E /* PBXTextBookmark */;
			AAB90A2E1383EC5F00597C6E /* PBXTextBookmark */ = AAB90A2E1383EC5F00597C6E /* PBXTextBookmark */;
			AAB90A311383EC8500597C6E /* PBXTextBookmark */ = AAB90A311383EC8500597C6E /* PBXTextBookmark */;
			AAB90A341383ECAD00597C6E /* PBXTextBookmark */ = AAB90A341383ECAD00597C6E /* PBXTextBookmark */;
			AAB90A371383ECEB00597C6E /* PBXTextBookmark */ = AAB90A371383ECEB00597C6E /* PBXTextBookmark */;
		};
		sourceControlManager = AAB9097D1382E36900597C6E /* Source Control */;
		userBuildSettings = {
		};
	};
	AAB909741382E36000597C6E /* UKInflation */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UKInflation;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AAB9097D1382E36900597C6E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AAB9097E1382E36900597C6E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AAB909F71383DF3500597C6E /* JSONKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 3237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9048, 2576}";
		};
	};
	AAB90A0D1383E22F00597C6E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Implicit declaration of function 'fetchRpi'";
		fRef = 28D7ACF70DDB3853001CB0EB /* UKInflationViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	AAB90A0E1383E22F00597C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UKInflationViewController.m */;
		name = "UKInflationViewController.m: 17";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 267;
		vrLoc = 196;
	};
	AAB90A1A1383E23700597C6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AAB909A71382F86C00597C6E /* uk_inflation_bg.png */;
	};
	AAB90A1B1383E23700597C6E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* UKInflation-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/steve/code/iphone/UKInflation/UKInflation-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	AAB90A1C1383E23700597C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UKInflationAppDelegate.m */;
		name = "UKInflationAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	AAB90A1D1383E23700597C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UKInflationAppDelegate.h */;
		name = "UKInflationAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	AAB90A1E1383E23700597C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UKInflationViewController.h */;
		name = "UKInflationViewController.h: 10";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	AAB90A1F1383E23700597C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAB909F71383DF3500597C6E /* JSONKit.h */;
		name = "JSONKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2576;
		vrLoc = 9048;
	};
	AAB90A201383E23700597C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UKInflationViewController.m */;
		name = "UKInflationViewController.m: 52";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1066;
		vrLoc = 637;
	};
	AAB90A211383E23700597C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UKInflationViewController.m */;
		name = "UKInflationViewController.m: 74";
		rLen = 0;
		rLoc = 1739;
		rType = 0;
		vrLen = 1144;
		vrLoc = 733;
	};
	AAB90A221383E44100597C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UKInflationViewController.m */;
		name = "UKInflationViewController.m: 17";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 330;
		vrLoc = 196;
	};
	AAB90A271383E44800597C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UKInflationViewController.m */;
		name = "UKInflationViewController.m: 67";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 1038;
		vrLoc = 655;
	};
	AAB90A281383E47200597C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UKInflationViewController.m */;
		name = "UKInflationViewController.m: 52";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 1039;
		vrLoc = 655;
	};
	AAB90A291383EC5800597C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UKInflationViewController.h */;
		name = "UKInflationViewController.h: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	AAB90A2A1383EC5800597C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UKInflationViewController.m */;
		name = "UKInflationViewController.m: 52";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	AAB90A2B1383EC5800597C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UKInflationViewController.m */;
		name = "UKInflationViewController.m: 36";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	AAB90A2E1383EC5F00597C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UKInflationViewController.m */;
		name = "UKInflationViewController.m: 36";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	AAB90A311383EC8500597C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UKInflationViewController.m */;
		name = "UKInflationViewController.m: 17";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	AAB90A341383ECAD00597C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UKInflationViewController.m */;
		name = "UKInflationViewController.m: 17";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	AAB90A371383ECEB00597C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UKInflationViewController.m */;
		name = "UKInflationViewController.m: 73";
		rLen = 0;
		rLoc = 1764;
		rType = 0;
		vrLen = 1017;
		vrLoc = 776;
	};
}
