// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* UKInflationAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 479}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	1D3623250D0F684500981E51 /* UKInflationAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 502}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	1D6058900D05DD3D006BFB54 /* UKInflation */ = {
		activeExec = 0;
		executables = (
			AAB909741382E36000597C6E /* UKInflation */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* UKInflationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 502}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{0, 973}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* UKInflationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 1365}}";
			sepNavSelRange = "{2552, 0}";
			sepNavVisRange = "{1511, 1131}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AAB909741382E36000597C6E /* UKInflation */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UKInflation */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UKInflation */,
		);
		codeSenseManager = AAB9097E1382E36900597C6E /* Code sense */;
		executables = (
			AAB909741382E36000597C6E /* UKInflation */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					759,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327350328;
			PBXWorkspaceStateSaveDate = 327350328;
		};
		perUserProjectItems = {
			AAB90A0D1383E22F00597C6E /* XCBuildMessageTextBookmark */ = AAB90A0D1383E22F00597C6E /* XCBuildMessageTextBookmark */;
			AAB90A0E1383E22F00597C6E /* PBXTextBookmark */ = AAB90A0E1383E22F00597C6E /* PBXTextBookmark */;
			AAB90A1A1383E23700597C6E /* PBXBookmark */ = AAB90A1A1383E23700597C6E /* PBXBookmark */;
			AAB90A1B1383E23700597C6E /* PlistBookmark */ = AAB90A1B1383E23700597C6E /* PlistBookmark */;
			AAB90A1C1383E23700597C6E /* PBXTextBookmark */ = AAB90A1C1383E23700597C6E /* PBXTextBookmark */;
			AAB90A1D1383E23700597C6E /* PBXTextBookmark */ = AAB90A1D1383E23700597C6E /* PBXTextBookmark */;
			AAB90A1E1383E23700597C6E /* PBXTextBookmark */ = AAB90A1E1383E23700597C6E /* PBXTextBookmark */;
			AAB90A1F1383E23700597C6E /* PBXTextBookmark */ = AAB90A1F1383E23700597C6E /* PBXTextBookmark */;
			AAB90A201383E23700597C6E /* PBXTextBookmark */ = AAB90A201383E23700597C6E /* PBXTextBookmark */;
			AAB90A211383E23700597C6E /* PBXTextBookmark */ = AAB90A211383E23700597C6E /* PBXTextBookmark */;
			AAB90A221383E44100597C6E /* PBXTextBookmark */ = AAB90A221383E44100597C6E /* PBXTextBookmark */;
			AAB90A271383E44800597C6E /* PBXTextBookmark */ = AAB90A271383E44800597C6E /* PBXTextBookmark */;
			AAB90A281383E47200597C6E /* PBXTextBookmark */ = AAB90A281383E47200597C6E /* PBXTextBookmark */;
			AAB90A291383EC5800597C6E /* PBXTextBookmark */ = AAB90A291383EC5800597C6E /* PBXTextBookmark */;
			AAB90A2A1383EC5800597C6E /* PBXTextBookmark */ = AAB90A2A1383EC5800597C6E /* PBXTextBookmark */;
			AAB90A2B1383EC5800597C6E /* PBXTextBookmark */ = AAB90A2B1383EC5800597C6E /* PBXTextBookmark */;
			AAB90A2E1383EC5F00597C6E /* PBXTextBookmark */ = AAB90A2E1383EC5F00597C6E /* PBXTextBookmark */;
			AAB90A311383EC8500597C6E /* PBXTextBookmark */ = AAB90A311383EC8500597C6E /* PBXTextBookmark */;
			AAB90A341383ECAD00597C6E /* PBXTextBookmark */ = AAB90A341383ECAD00597C6E /* PBXTextBookmark */;
			AAB90A371383ECEB00597C6E /* PBXTextBookmark */ = AAB90A371383ECEB00597C6E /* PBXTextBookmark */;
			AAB90A3C1383F02900597C6E /* PBXTextBookmark */ = AAB90A3C1383F02900597C6E /* PBXTextBookmark */;
			AAB90A3D1383F03B00597C6E /* PBXTextBookmark */ = AAB90A3D1383F03B00597C6E /* PBXTextBookmark */;
			AAB90A3E1383F06300597C6E /* PBXTextBookmark */ = AAB90A3E1383F06300597C6E /* PBXTextBookmark */;
			AAB90A3F1383F07100597C6E /* PBXTextBookmark */ = AAB90A3F1383F07100597C6E /* PBXTextBookmark */;
			AAB90A441383F0A000597C6E /* PBXTextBookmark */ = AAB90A441383F0A000597C6E /* PBXTextBookmark */;
			AAB90A491383F16A00597C6E /* PBXTextBookmark */ = AAB90A491383F16A00597C6E /* PBXTextBookmark */;
			AAB90A4A1383F16A00597C6E /* PBXTextBookmark */ = AAB90A4A1383F16A00597C6E /* PBXTextBookmark */;
			AAB90A4B1383F16A00597C6E /* PBXTextBookmark */ = AAB90A4B1383F16A00597C6E /* PBXTextBookmark */;
			AAB90A4E1383F1AA00597C6E /* PBXTextBookmark */ = AAB90A4E1383F1AA00597C6E /* PBXTextBookmark */;
			AAB90A511383F1CF00597C6E /* PBXTextBookmark */ = AAB90A511383F1CF00597C6E /* PBXTextBookmark */;
			AAB90A521383F1DC00597C6E /* PBXTextBookmark */ = AAB90A521383F1DC00597C6E /* PBXTextBookmark */;
			AAB90A5B1383FF3000597C6E /* PBXTextBookmark */ = AAB90A5B1383FF3000597C6E /* PBXTextBookmark */;
			AAB90A5C1383FF3000597C6E /* PBXTextBookmark */ = AAB90A5C1383FF3000597C6E /* PBXTextBookmark */;
			AAB90A5D1383FF3000597C6E /* PBXTextBookmark */ = AAB90A5D1383FF3000597C6E /* PBXTextBookmark */;
			AAB90A621384012800597C6E /* PBXTextBookmark */ = AAB90A621384012800597C6E /* PBXTextBookmark */;
			AAB90A631384012800597C6E /* PBXTextBookmark */ = AAB90A631384012800597C6E /* PBXTextBookmark */;
			AAB90A641384012800597C6E /* PBXTextBookmark */ = AAB90A641384012800597C6E /* PBXTextBookmark */;
			AAB90A6B1384013500597C6E /* PBXTextBookmark */ = AAB90A6B1384013500597C6E /* PBXTextBookmark */;
			AAB90A6E138401D600597C6E /* PBXTextBookmark */ = AAB90A6E138401D600597C6E /* PBXTextBookmark */;
			AAB90A6F1384022400597C6E /* PBXTextBookmark */ = AAB90A6F1384022400597C6E /* PBXTextBookmark */;
		};
		sourceControlManager = AAB9097D1382E36900597C6E /* Source Control */;
		userBuildSettings = {
		};
	};
	AAB909741382E36000597C6E /* UKInflation */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UKInflation;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AAB9097D1382E36900597C6E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AAB9097E1382E36900597C6E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AAB909F71383DF3500597C6E /* JSONKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 3237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9048, 2576}";
		};
	};
	AAB90A0D1383E22F00597C6E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Implicit declaration of function 'fetchRpi'";
		fRef = 28D7ACF70DDB3853001CB0EB /* UKInflationViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	AAB90A0E1383E22F00597C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UKInflationViewController.m */;
		name = "UKInflationViewController.m: 17";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 267;
		vrLoc = 196;
	};
	AAB90A1A1383E23700597C6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AAB909A71382F86C00597C6E /* uk_inflation_bg.png */;
	};
	AAB90A1B1383E23700597C6E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* UKInflation-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/steve/code/iphone/UKInflation/UKInflation-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	AAB90A1C1383E23700597C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UKInflationAppDelegate.m */;
		name = "UKInflationAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	AAB90A1D1383E23700597C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UKInflationAppDelegate.h */;
		name = "UKInflationAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	AAB90A1E1383E23700597C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UKInflationViewController.h */;
		name = "UKInflationViewController.h: 10";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	AAB90A1F1383E23700597C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAB909F71383DF3500597C6E /* JSONKit.h */;
		name = "JSONKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2576;
		vrLoc = 9048;
	};
	AAB90A201383E23700597C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UKInflationViewController.m */;
		name = "UKInflationViewController.m: 52";
		rLen = 0;
		rLoc = 1889;
		rType = 0;
		vrLen = 1066;
		vrLoc = 637;
	};
	AAB90A211383E23700597C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UKInflationViewController.m */;
		name = "UKInflationViewController.m: 74";
		rLen = 0;
		rLoc = 2588;
		rType = 0;
		vrLen = 1144;
		vrLoc = 733;
	};
	AAB90A221383E44100597C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UKInflationViewController.m */;
		name = "UKInflationViewController.m: 17";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 330;
		vrLoc = 196;
	};
	AAB90A271383E44800597C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UKInflationViewController.m */;
		name = "UKInflationViewController.m: 67";
		rLen = 0;
		rLoc = 2462;
		rType = 0;
		vrLen = 1038;
		vrLoc = 655;
	};
	AAB90A281383E47200597C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UKInflationViewController.m */;
		name = "UKInflationViewController.m: 52";
		rLen = 0;
		rLoc = 1888;
		rType = 0;
		vrLen = 1039;
		vrLoc = 655;
	};
	AAB90A291383EC5800597C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UKInflationViewController.h */;
		name = "UKInflationViewController.h: 15";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	AAB90A2A1383EC5800597C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UKInflationViewController.m */;
		name = "UKInflationViewController.m: 52";
		rLen = 0;
		rLoc = 1888;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	AAB90A2B1383EC5800597C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UKInflationViewController.m */;
		name = "UKInflationViewController.m: 36";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	AAB90A2E1383EC5F00597C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UKInflationViewController.m */;
		name = "UKInflationViewController.m: 36";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	AAB90A311383EC8500597C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UKInflationViewController.m */;
		name = "UKInflationViewController.m: 17";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	AAB90A341383ECAD00597C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UKInflationViewController.m */;
		name = "UKInflationViewController.m: 17";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	AAB90A371383ECEB00597C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UKInflationViewController.m */;
		name = "UKInflationViewController.m: 73";
		rLen = 0;
		rLoc = 2613;
		rType = 0;
		vrLen = 1017;
		vrLoc = 776;
	};
	AAB90A3C1383F02900597C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UKInflationViewController.m */;
		name = "UKInflationViewController.m: 49";
		rLen = 0;
		rLoc = 1575;
		rType = 0;
		vrLen = 1115;
		vrLoc = 714;
	};
	AAB90A3D1383F03B00597C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UKInflationViewController.m */;
		name = "UKInflationViewController.m: 49";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 1151;
		vrLoc = 714;
	};
	AAB90A3E1383F06300597C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UKInflationViewController.m */;
		name = "UKInflationViewController.m: 50";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 1088;
		vrLoc = 714;
	};
	AAB90A3F1383F07100597C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UKInflationViewController.m */;
		name = "UKInflationViewController.m: 51";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 1119;
		vrLoc = 714;
	};
	AAB90A441383F0A000597C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UKInflationViewController.m */;
		name = "UKInflationViewController.m: 53";
		rLen = 0;
		rLoc = 1575;
		rType = 0;
		vrLen = 1037;
		vrLoc = 540;
	};
	AAB90A491383F16A00597C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UKInflationViewController.h */;
		name = "UKInflationViewController.h: 21";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	AAB90A4A1383F16A00597C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UKInflationViewController.m */;
		name = "UKInflationViewController.m: 53";
		rLen = 0;
		rLoc = 1575;
		rType = 0;
		vrLen = 1037;
		vrLoc = 540;
	};
	AAB90A4B1383F16A00597C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UKInflationViewController.m */;
		name = "UKInflationViewController.m: 18";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	AAB90A4E1383F1AA00597C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UKInflationViewController.m */;
		name = "UKInflationViewController.m: 79";
		rLen = 0;
		rLoc = 2588;
		rType = 0;
		vrLen = 1099;
		vrLoc = 892;
	};
	AAB90A511383F1CF00597C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UKInflationViewController.m */;
		name = "UKInflationViewController.m: 50";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 1116;
		vrLoc = 876;
	};
	AAB90A521383F1DC00597C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UKInflationViewController.m */;
		name = "UKInflationViewController.m: 79";
		rLen = 0;
		rLoc = 2554;
		rType = 0;
		vrLen = 1103;
		vrLoc = 892;
	};
	AAB90A5B1383FF3000597C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UKInflationViewController.h */;
		name = "UKInflationViewController.h: 24";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	AAB90A5C1383FF3000597C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UKInflationViewController.m */;
		name = "UKInflationViewController.m: 79";
		rLen = 0;
		rLoc = 2554;
		rType = 0;
		vrLen = 1103;
		vrLoc = 892;
	};
	AAB90A5D1383FF3000597C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UKInflationViewController.m */;
		name = "UKInflationViewController.m: 18";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 788;
		vrLoc = 158;
	};
	AAB90A621384012800597C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UKInflationViewController.h */;
		name = "UKInflationViewController.h: 25";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	AAB90A631384012800597C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UKInflationViewController.m */;
		name = "UKInflationViewController.m: 55";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 928;
		vrLoc = 749;
	};
	AAB90A641384012800597C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UKInflationViewController.m */;
		name = "UKInflationViewController.m: 56";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 991;
		vrLoc = 516;
	};
	AAB90A6B1384013500597C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UKInflationViewController.m */;
		name = "UKInflationViewController.m: 58";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 950;
		vrLoc = 516;
	};
	AAB90A6E138401D600597C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UKInflationViewController.m */;
		name = "UKInflationViewController.m: 57";
		rLen = 0;
		rLoc = 1371;
		rType = 0;
		vrLen = 1143;
		vrLoc = 876;
	};
	AAB90A6F1384022400597C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UKInflationViewController.m */;
		name = "UKInflationViewController.m: 99";
		rLen = 0;
		rLoc = 2552;
		rType = 0;
		vrLen = 1131;
		vrLoc = 1511;
	};
}
