// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* UKInflation */ = {
		activeExec = 0;
		executables = (
			AAB909741382E36000597C6E /* UKInflation */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AAB909741382E36000597C6E /* UKInflation */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UKInflation */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UKInflation */,
		);
		codeSenseManager = AAB9097E1382E36900597C6E /* Code sense */;
		executables = (
			AAB909741382E36000597C6E /* UKInflation */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					759,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327350328;
			PBXWorkspaceStateSaveDate = 327350328;
		};
		sourceControlManager = AAB9097D1382E36900597C6E /* Source Control */;
		userBuildSettings = {
		};
	};
	AAB909741382E36000597C6E /* UKInflation */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UKInflation;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AAB9097D1382E36900597C6E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AAB9097E1382E36900597C6E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
